REACT_APP_SUPABASE_URL=https://kkvogehnzceatuiuksus.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrdm9nZWhuemNlYXR1aXVrc3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjAwNTEsImV4cCI6MjA4MzQ5NjA1MX0.a7_6Dqaet1fq_rg8E4To_ftLz2EIi_1L-U_W4jP8yQU
